<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: auto;
            background-color: black;
            align-content: center;
            float: center;
            text-align: center;
        }
        .container{
            height: 100vh;
            width: 80%;
            min-width: 400px;
            background-color: white;
            margin: auto;
            align-content: center;
            box-sizing: border-box;
        }
        .left{
            height: inherit;
            width: 20%;
            background-color: red;
            float: left;
        }
        .right{
            width: 80%;
            height: inherit;
            float: left;
        }
        .right-top{
            height: 25%;
            width: 100%;
            background-color: green;
        }
        .right-bottom{
            height: 75%;
            width: 100%;
            background-color: blue;
        }
        .content{
            
            width:100%; /* Adjust as needed */
    height: 100%; /* Adjust as needed */
    overflow: hidden; /* Hide any overflow */
    position: relative;
        }
        .content-scroll{
            width: inherit; /* Ensure content width fills the container */
    height: inherit; /* Ensure content height fills the container */
    overflow-y: scroll; /* Enable vertical scrolling */
    padding: 10px;
    word-break: keep-all;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">

        </div>
        <div class="right">
            <div class="right-top">
                <div class="content">
                    <div class="content-scroll">
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo perferendis corrupti laudantium, odio accusamus tempora quod quos nemo expedita veniam dolore itaque a nihil culpa laboriosam amet incidunt quaerat!
                        Commodi placeat distinctio in numquam officia quasi praesentium sint repellendus, quibusdam explicabo, alias inventore non laudantium facilis error amet at ut animi qui. Dolorem aut odit deleniti iusto doloribus repellat?
                        Id suscipit doloremque eum repellat repudiandae veritatis dolores magnam, nam voluptate illum quam dicta animi aut totam saepe maxime architecto incidunt. Dolore, possimus voluptate! Repellendus recusandae architecto doloribus quaerat eveniet.
                        Ipsa a laboriosam nobis velit dolor. Illo, aliquam dicta veritatis voluptatibus odit quaerat nulla optio et distinctio, ad maxime qui nesciunt at praesentium. Fugit unde rerum recusandae ea. Molestias, hic?
                        Itaque accusamus, impedit recusandae ea ad nisi porro sed eius aliquam sit quisquam praesentium perspiciatis esse dolores sunt quia magnam? Praesentium placeat tenetur velit rem animi quo assumenda maiores voluptatem.
                        Consequatur, possimus minus deleniti dolore commodi dolor distinctio reprehenderit harum adipisci vitae quisquam quo velit fuga quaerat natus omnis delectus ipsam. Temporibus perferendis reiciendis vitae quasi obcaecati sequi accusamus libero.
                        Deserunt, ipsa, magni aliquid expedita ab excepturi, deleniti aliquam ipsum atque corporis unde a. Molestiae, mollitia perferendis dolorum sed ut, ducimus nihil officiis incidunt minus facere necessitatibus odio ea quibusdam.
                        Libero non accusantium, molestias corporis animi, quis repellendus excepturi tenetur eaque facilis voluptatem. Expedita repellat sunt, cum facilis fuga praesentium, esse amet ad reiciendis assumenda itaque dignissimos ipsum! Delectus, ex?
                        Eum eaque provident blanditiis molestiae laboriosam, mollitia atque debitis obcaecati aspernatur cum dignissimos pariatur minus fuga perferendis omnis commodi? Architecto dolor labore ipsa a mollitia ipsum consequuntur sequi laboriosam quod!
                        </p>
                    </div>
                </div>
            </div>
            <div class="right-bottom">

            </div>
        </div>
    </div>    
</body>
</html>